--cpu Cortex-M4.fp
"dj_motor_demo\startup_stm32f407xx.o"
"dj_motor_demo\main.o"
"dj_motor_demo\gpio.o"
"dj_motor_demo\can.o"
"dj_motor_demo\stm32f4xx_it.o"
"dj_motor_demo\stm32f4xx_hal_msp.o"
"dj_motor_demo\stm32f4xx_hal_can.o"
"dj_motor_demo\stm32f4xx_hal_rcc.o"
"dj_motor_demo\stm32f4xx_hal_rcc_ex.o"
"dj_motor_demo\stm32f4xx_hal_flash.o"
"dj_motor_demo\stm32f4xx_hal_flash_ex.o"
"dj_motor_demo\stm32f4xx_hal_flash_ramfunc.o"
"dj_motor_demo\stm32f4xx_hal_gpio.o"
"dj_motor_demo\stm32f4xx_hal_dma_ex.o"
"dj_motor_demo\stm32f4xx_hal_dma.o"
"dj_motor_demo\stm32f4xx_hal_pwr.o"
"dj_motor_demo\stm32f4xx_hal_pwr_ex.o"
"dj_motor_demo\stm32f4xx_hal_cortex.o"
"dj_motor_demo\stm32f4xx_hal.o"
"dj_motor_demo\stm32f4xx_hal_exti.o"
"dj_motor_demo\stm32f4xx_hal_tim.o"
"dj_motor_demo\stm32f4xx_hal_tim_ex.o"
"dj_motor_demo\system_stm32f4xx.o"
"dj_motor_demo\dj_motor_1.o"
--strict --scatter "DJ_Motor_demo\DJ_Motor_demo.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DJ_Motor_demo.map" -o DJ_Motor_demo\DJ_Motor_demo.axf